<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_edit_text"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context="xyz.encryptany.encryptany.Overlay">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/dark"
        android:layout_alignTop="@+id/overlayTextSend"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/overlayTextSend" />

    <Button
        android:id="@+id/overlayTextSend"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
