<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlayRecyclerView"
    android:name="xyz.encryptany.encryptany.OverlayRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="xyz.encryptany.encryptany.Overlay"
    tools:listitem="@layout/overlay_message_list_item" />
